
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\App.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\AddProductPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\AddtrafficProductPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\AdministratorPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\ProductInStockPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\ProductListPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Pages\SupportPage.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Window1.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Windows\Administrator.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Windows\AuthorizationWindow.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Windows\EmployeeWindow.xaml;;
FC:\Users\Yaroslav\Documents\Диплом 99%\AccountingOfGoods\Windows\SupportMessageWindow.xaml;;

