<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductInStockModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CategoryProduct">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.CategoryProduct)">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangeQuantityProduct">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.ChangeQuantityProduct)">
        <MappingFragment StoreEntitySet="ChangeQuantityProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDTypeChange" ColumnName="IDTypeChange" />
          <ScalarProperty Name="NumberDoc" ColumnName="NumberDoc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="StartQuantity" ColumnName="StartQuantity" />
          <ScalarProperty Name="InQuantity" ColumnName="InQuantity" />
          <ScalarProperty Name="OutQuantity" ColumnName="OutQuantity" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="IDUnit" ColumnName="IDUnit" />
          <ScalarProperty Name="IDStorage" ColumnName="IDStorage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.Storage)">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberStorage" ColumnName="NumberStorage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeChange">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.TypeChange)">
        <MappingFragment StoreEntitySet="TypeChange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameTypeChange" ColumnName="NameTypeChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.Unit)">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(ProductInStockModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ProductInStockModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name_role" ColumnName="name_role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="ProductInStockModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="ProductInStockModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="ProductInStockModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="ProductInStockModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductInStockModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="ProductInStockModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductInStockModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="ProductInStockModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="ProductInStockModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>